{
  "permissions": {
    "allow": [
      "Bash(git status)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git branch*)",
      "Bash(git show*)",
      "Bash(pnpm lint*)",
      "Bash(pnpm test*)",
      "Bash(pnpm build*)",
      "Bash(pnpm typecheck*)",
      "Bash(pnpm format:check*)",
      "Bash(pnpm --filter * lint*)",
      "Bash(pnpm --filter * test*)",
      "Bash(pnpm --filter * build*)",
      "Bash(pnpm prisma migrate status*)",
      "Bash(pnpm exec prisma migrate status*)",
      "Bash(pnpm migrate:status*)",
      "Bash(pnpm prisma:generate*)",
      "Bash(pnpm exec prisma generate*)",
      "Bash(pnpm exec prisma validate*)",
      "Bash(docker compose ps*)",
      "Bash(docker compose logs*)",
      "Bash(docker compose config*)"
    ],
    "deny": [
      "Read(.env)",
      "Read(**/.env)",
      "Edit(.env)",
      "Edit(**/.env)",
      "Bash(npm install*)",
      "Bash(npm i *)",
      "Bash(yarn add*)",
      "Bash(pnpm add sequelize*)",
      "Bash(pnpm add drizzle-orm*)",
      "Bash(pnpm add mongoose*)",
      "Bash(pnpm add typeorm*)",
      "Bash(pnpm prisma migrate dev*)",
      "Bash(pnpm exec prisma migrate dev*)",
      "Bash(pnpm prisma migrate reset*)",
      "Bash(pnpm exec prisma migrate reset*)",
      "Bash(pnpm prisma db push*)",
      "Bash(pnpm exec prisma db push*)",
      "Bash(docker compose down -v*)",
      "Bash(git push --force*)",
      "Bash(git reset --hard*)"
    ]
  }
}
